<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbb269a866b54c30abe45c1a0e4ef41d" Name="Diagram1">
        <EntityTypeShape EntityType="NotesDBModel.Notes" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDBModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDBModel.UsersNotesRight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NotesDBModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDBModel.FK_UsersNotesRight_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDBModel.FK_UsersNotesRight_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>